# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2014-06-08 19:38+0300\n"
"PO-Revision-Date: 2014-05-10 20:29-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Decrypt or verify a text created using OpenPGP Applet\"]]\n"
msgstr "[[!meta title=\"Déchiffrer ou vérifier un texte créé en utilisant l'applet OpenPGP\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"With <span class=\"application\">OpenPGP Applet</span> you can\n"
"**decrypt text that is encrypted using OpenPGP** or **verify text that\n"
"is signed using OpenPGP**.\n"
msgstr ""
"Avec <span class=\"application\">l'applet OpenPGP</span> vous pouvez **déchiffrer\n"
"du texte qui a été chiffré via OpenPGP** ou **vérifier du texte signé\n"
"via OpenPGP**.\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Select with the mouse the encrypted text that you want to decrypt or\n"
"the signed text that you want to verify. Include the lines “*-----BEGIN\n"
"PGP MESSAGE-----*“ and “*-----END PGP MESSAGE-----*”.\n"
msgstr ""
"1. Sélectionnez avec la souris le texte chiffré que vous voulez déchiffrer ou\n"
"le texte signé que vous voulez vérifier. En y incluant les lignes “*-----BEGIN\n"
"PGP MESSAGE-----*“ et “*-----END PGP MESSAGE-----*”.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   To copy it into the [[!wikipedia Clipboard_(computing)\n"
"   desc=\"clipboard\"]], right-click on the selected text and choose <span\n"
"   class=\"guimenuitem\">Copy</span> from the menu.\n"
msgstr ""
"   Pour le copier dans le [[!wikipedia_fr Presse-papier_(informatique)\n"
"   desc=\"presse-papier\"]], faire clic droit sur le texte sélectionné et choisir <span\n"
"   class=\"guimenuitem\">Copier</span> dans le menu.\n"

#. type: Plain text
#, no-wrap
msgid ""
"2. If the text that you selected is encrypted, <span\n"
"class=\"application\">OpenPGP Applet</span> now shows a padlock, meaning that\n"
"the clipboard contains encrypted text.\n"
msgstr ""
"2. Si le texte que vous avez sélectionné est chiffré, <span\n"
"class=\"application\">l'applet OpenPGP</span> affiche désormais un cadenas,\n"
"signifiant que le presse-papier contient du texte chiffré.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   [[!img gpgapplet_with_padlock.png link=no alt=\"OpenPGP Applet with a\n"
"   padlock\"]]\n"
msgstr "   [[!img gpgapplet_with_padlock.png link=no alt=\"Applet OpenPGP avec un cadenas\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"   If the text that you selected is only signed, but not encrypted,\n"
"   <span class=\"application\">OpenPGP Applet</span> now shows a seal, meaning\n"
"   that the clipboard contains signed text.\n"
msgstr ""
"   Si le texte que vous avez sélectionné est signé, mais pas chiffré,\n"
"   <span class=\"application\">l'applet OpenPGP</span> affiche désormais un sceau,\n"
"   signifiant que le presse-papier contient du texte signé.\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img gpgapplet_with_seal.png link=no alt=\"OpenPGP Applet with a seal\"]]\n"
msgstr "   [[!img gpgapplet_with_seal.png link=no alt=\"Applet OpenPGP avec un sceau\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"3. Click on <span class=\"application\">OpenPGP Applet</span> and select <span\n"
"class=\"guimenuitem\">Decrypt/Verify Clipboard</span> from the menu.\n"
msgstr ""
"3. Cliquez sur <span class=\"application\">l'applet OpenPGP</span> et choisir <span\n"
"class=\"guimenuitem\">Déchiffrer/Vérifier le presse-papier</span> dans le menu.\n"

#. type: Plain text
#, no-wrap
msgid ""
"4. If the text that you selected is only signed and the signature is\n"
"valid, the <span class=\"guilabel\">GnuPG results</span> window described\n"
"in step 6 appears directly.\n"
msgstr ""
"4. Si le texte que vous avez sélectionné est seulement signé et que la\n"
"signature est valide, la fenêtre <span class=\"guilabel\">Résultat de GnuPG</span> décrite\n"
"à l'étape 6 apparaît directement.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   If the text is signed and the signature is invalid, a <span\n"
"   class=\"guilabel\">GnuPG error</span> message appears that mentions\n"
"   <span class=\"guilabel\">BAD signature from…</span>.\n"
msgstr ""
"   Si le texte est signé et que la signature est invalide, un message <span\n"
"   class=\"guilabel\">Erreur de GnuPG</span> qui mentionne\n"
"   <span class=\"guilabel\">MAUVAISE signature de…</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   If the text is encrypted with a passphrase, the <span\n"
"   class=\"guilabel\">Enter passphrase</span> dialog box appears. Enter\n"
"   the passphrase that has been used to encrypt the text and click <span\n"
"   class=\"guilabel\">OK</span>.\n"
msgstr ""
"   Si le texte est chiffré avec une phrase de passe, une boîte de dialogue <span\n"
"   class=\"guilabel\">Phrase de passe</span> apparaît. Entrez\n"
"   la phrase de passe qui a été utilisé pour chiffrer le texte et cliquez sur <span\n"
"   class=\"guilabel\">Valider</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   If the text is encrypted using public-key cryptography, two different\n"
"   dialog boxes can appear.\n"
msgstr ""
"   Si le texte a été chiffré avec une clé publique, deux boîtes de\n"
"   dialogue différentes peuvent apparaître.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   a. If the passphrase for the corresponding private key is not already cached\n"
"   in memory, a dialog box appears with the following message: <span\n"
"   class=\"guilabel\">You need a passphrase to unlock the secret key for\n"
"   user</span>. Enter the passphrase for this secret key and click <span\n"
"   class=\"guilabel\">OK</span>.\n"
msgstr ""
"   a. Si la phrase de passe pour la clé privée correspondante n'est pas déjà stockée\n"
"   en mémoire, une boîte de dialogue apparaît avec le message suivant : <span\n"
"   class=\"guilabel\">Vous avez besoin d'une phrase de passe pour devérouiller\n"
"   la clé secrète pour l'utilisateur</span>. Tapez la phrase de passe pour cette clé privée\n"
"   et cliquez sur <span class=\"guilabel\">Valider</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   b. If no secret key for which the text is encrypted is available in\n"
"   your keyring, a GnuPG error message appears that mentions <span\n"
"   class=\"guilabel\">decryption failed: secret key not available</span>.\n"
msgstr ""
"   b. Si aucune clé privée pour laquelle le texte est chiffré n'est disponible\n"
"   dans votre trousseau, un message d'erreur GnuPG apparaît, indiquant <span\n"
"   class=\"guilabel\">le déchiffrement a échoué: la clé secrète n'est pas disponible</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"5. If the passphrase provided in step 4 is incorrect, a <span\n"
"class=\"guilabel\">GnuPG error</span> message appears that mentions <span\n"
"class=\"guilabel\">decryption failed: bad key</span>.\n"
msgstr ""
"5. Si la phrase de passe renseignée à l'étape 4 est incorrecte, un message d'<span\n"
"class=\"guilabel\">erreur GnuPG</span> apparaît, indiquant <span\n"
"class=\"guilabel\">le déchiffrement a échoué : mauvaise clé</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"6. If the passphrase provided in step 4 is correct, or if the signature\n"
"of the text is valid, or both, a <span class=\"guilabel\">GnuPG\n"
"results</span> window appears.\n"
msgstr ""
"6. Si la phrase de passe renseignée à l'étape 4 est correcte,\n"
"ou si la signature du texte est valide, ou les deux, une fenêtre\n"
"<span class=\"guilabel\">Résultat de GnuPG</span> apparaît.\n"

#. type: Plain text
#, no-wrap
msgid "   The decrypted text appears in the <span class=\"guilabel\">Output of GnuPG</span> text box.\n"
msgstr "   Le texte déchiffré apparaît dans une boîte de texte <span class=\"guilabel\">Voici la sortie de GnuPG</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   In the <span class=\"guilabel\">Other messages provided by GnuPG</span>\n"
"   text box, the message <span class=\"guilabel\">Good signature\n"
"   from…</span>, confirms that the signature of the text is valid.\n"
msgstr ""
"   Dans la partie <span class=\"guilabel\">Autres messages de GnuPG</span>\n"
"   de la fenêtre, le message <span class=\"guilabel\">Bonne signature\n"
"   de…</span>, confirme que la signature du texte est valide.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"To store your GnuPG keys and configuration across separate working sessions,\n"
"you can activate the [[<span class=\"guilabel\">GnuPG</span> persistence\n"
"feature|doc/first_steps/persistence/configure/#gnupg]].\n"
msgstr ""
"Pour stocker vos clés GnuPG et configuration entre différentes sessions de travail,\n"
"vous pouvez activer l'[[option <span class=\"guilabel\">GnuPG</span> de la\n"
"persistance|doc/first_steps/persistence/configure/#gnupg]].\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"
