# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-08-17 09:18+0300\n"
"PO-Revision-Date: 2016-07-12 08:00-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"Installing Tails on a USB stick from Linux\"]]\n"
msgid "[[!meta title=\"Install from Linux\"]]\n"
msgstr "[[!meta title=\"Installer Tails sur une clé USB depuis Linux\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/dave\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/dave\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/linux\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/linux\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/dave\"]]\n"
msgstr "[[!meta script=\"install/inc/js/dave\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/tails-installation-assistant.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"step-image\">[[!img install/inc/infography/os-linux.png link=\"no\"]]</div>\n"
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-linux.png link=\"no\" alt=\"Linux\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/os-linux.png link=\"no\"]]</div>\n"

#. type: Plain text
#, no-wrap
msgid "<p class=\"start\">Start in Linux.</p>\n"
msgstr "<p class=\"start\">Démarrez Linux.</p>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/download.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_intermediary_intro.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_intermediary_intro.inline.fr\" raw=\"yes\"]]\n"

#. type: Bullet: '1. '
msgid "Install <span class=\"application\">GNOME Disks</span>."
msgstr "Installez <span class=\"application\">GNOME Disks</span>."

#. type: Bullet: '   - '
msgid ""
"If you are using the GNOME desktop environment, <span class=\"application"
"\">GNOME Disks</span> should be installed by default."
msgstr ""
"Si vous utilisez l'environnement de bureau GNOME, <span class=\"application"
"\">GNOME Disks</span> devrait être installé par défaut."

#. type: Bullet: '   - '
msgid ""
"Otherwise, install the <span class=\"code\">gnome-disk-utility</span> "
"package using the usual installation method for your Linux distribution."
msgstr ""
"Sinon, installez le paquet <span class=\"code\">gnome-disk-utility</span> en "
"utilisant la méthode habituelle d'installation de votre distribution Linux."

#. type: Bullet: '1. '
msgid ""
"Start <span class=\"application\">GNOME Disks</span> (also called <span "
"class=\"application\">Disks</span>)."
msgstr ""
"Démarrez <span class=\"application\">GNOME Disks</span> (aussi appelé <span "
"class=\"application\">Disques</span>)."

#. type: Plain text
#, no-wrap
msgid ""
"   For example, you can choose <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Disks</span></span>.\n"
msgstr ""
"   Par exemple, vous pouvez cliquer sur <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilitaires</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Disques</span></span>.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "   [[!img install/inc/icons/gnome-disks.png link=\"no\"]]\n"
msgid "   [[!img install/inc/icons/gnome-disks.png link=\"no\" alt=\"GNOME Disks\"]]\n"
msgstr "   [[!img install/inc/icons/gnome-disks.png link=\"no\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "   <div class=\"step-image\">[[!img install/inc/infography/plug-first-usb.png link=\"no\"]]</div>\n"
msgid "   <div class=\"step-image\">[[!img install/inc/infography/plug-first-usb.png link=\"no\" alt=\"USB stick plugged on the left\"]]</div>\n"
msgstr "   <div class=\"step-image\">[[!img install/inc/infography/plug-first-usb.png link=\"no\"]]</div>\n"

#. type: Bullet: '1. '
msgid "Plug the first USB stick in the computer."
msgstr "Branchez la première clé USB dans l'ordinateur."

#. type: Plain text
#, no-wrap
msgid "   A new drive appears in the left pane. Click on it.\n"
msgstr "   Un nouveau disque apparaît dans la panneau de gauche. Cliquez dessus.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "   [[!img install/inc/screenshots/gnome_disks_drive.png class=\"screenshot\" link=\"no\"]]\n"
msgid "   [[!img install/inc/screenshots/gnome_disks_drive.png class=\"screenshot\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/screenshots/gnome_disks_drive.png class=\"screenshot\" link=\"no\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "   <div class=\"step-image\">[[!img install/inc/infography/install-intermediary-tails.png link=\"no\"]]</div>\n"
msgid "   <div class=\"step-image\">[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" alt=\"ISO image installed on USB stick on the left\"]]</div>\n"
msgstr "   <div class=\"step-image\">[[!img install/inc/infography/install-intermediary-tails.png link=\"no\"]]</div>\n"

#. type: Bullet: '1. '
msgid ""
"Click on the [[!img lib/emblem-system.png alt=\"System\" class=\"symbolic\" "
"link=\"no\"]] button in the titlebar and choose <span class=\"guimenuitem"
"\">Restore Disk Image&hellip;</span>."
msgstr ""
"Cliquez sur le bouton [[!img lib/emblem-system.png alt=\"Système\" class="
"\"symbolic\" link=\"no\"]] dans la barre de titre puis sur <span class="
"\"guimenuitem\">Restaurer l'image disque&hellip;</span>."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "   [[!img install/inc/screenshots/gnome_disks_system.png class=\"screenshot\" link=\"no\"]]\n"
msgid "   [[!img install/inc/screenshots/gnome_disks_system.png class=\"screenshot\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/screenshots/gnome_disks_system.png class=\"screenshot\" link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   <div class=\"bug\">\n"
msgstr "   <div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If your version of <span class=\"application\">GNOME Disks</span> is old\n"
"   and has no [[!img lib/emblem-system.png alt=\"System\" class=\"symbolic\" link=\"no\"]]\n"
"   button, you have to [[!toggle id=\"dd\" text=\"install an intermediary Tails\n"
"   using the command line\"]].</p>\n"
msgstr ""
"   <p>Si votre version de <span class=\"application\">GNOME Disks</span> est ancienne\n"
"   et n'a pas de bouton [[!img lib/emblem-system.png alt=\"System\" class=\"symbolic\" link=\"no\"]]\n"
"   vous devez [[!toggle id=\"dd\" text=\"installer un Tails intermédiaire\n"
"   en utilisant la ligne de commande\"]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr "   </div>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!toggleable id=\"dd\" text=\"\"\"\n"
msgstr "   [[!toggleable id=\"dd\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid ""
"   Install an intermediary Tails using the command line\n"
"   ----------------------------------------------------\n"
msgstr ""
"   Installer un Tails intermédiaire en ligne de commande\n"
"   ----------------------------------------------------\n"

#. type: Bullet: '   1. '
msgid ""
"Take note of the *device name* of the first USB stick as displayed in the "
"right pane. The device name should be something like `/dev/sdb`, `/dev/sdc`, "
"etc."
msgstr ""
"Notez le *nom du périphérique* de la première clé USB affichée dans le "
"panneau de droite. Le nom du périphérique devrait être quelque chose comme `/"
"dev/sdb`, `/dev/sdc`, etc."

#. type: Plain text
#, no-wrap
msgid "   <div class=\"caution\">\n"
msgstr "   <div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If you are not sure about the device name, you should stop proceeding or\n"
"   you risk overwriting any hard disk on the computer.</p>\n"
msgstr ""
"   <p>Si vous n'êtes pas sûr du nom du périphérique, vous devriez arrêter car vous\n"
"   risqueriez d'écraser les données de n'importe quel disque dur de l'ordinateur.</p>\n"

#. type: Bullet: '   1. '
msgid "Open a terminal."
msgstr "Ouvrez un terminal."

#. type: Bullet: '   1. '
msgid ""
"Execute the following command, replacing `[tails.iso]` with the path to the "
"ISO image that you want to install and `[device]` with the device name found "
"in step 1."
msgstr ""
"Exécutez la commande suivante, en remplaçant `[tails.iso]`par le chemin de "
"l'image iso que vous voulez installer et `[device]` par le nom du "
"périphérique trouvé à l'étape 1."

#. type: Plain text
#, no-wrap
msgid "          dd if=[tails.iso] of=[device] bs=16M && sync\n"
msgstr "          dd if=[tails.iso] of=[device] bs=16M && sync\n"

#. type: Plain text
#, no-wrap
msgid "      Here is an example of command to execute, yours is probably different:\n"
msgstr "      Voici un exemple de commande à exécuter, la votre sera sûrement différente :\n"

#. type: Plain text
#, no-wrap
msgid "          dd if='/home/amnesia/tails-2.0.iso' of=/dev/sdc bs=16M && sync\n"
msgstr "          dd if='/home/amnesia/tails-2.0.iso' of=/dev/sdc bs=16M && sync\n"

#. type: Plain text
#, no-wrap
msgid "   <div class=\"tip\">\n"
msgstr "   <div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If you are not sure about the path to the ISO image or if you get a <span\n"
"   class=\"guilabel\">No such file or directory</span> error message, you can\n"
"   first type <code>dd</code>, followed by a space, and then drag and drop the\n"
"   icon of the ISO image from a file browser onto the terminal. Doing so should\n"
"   insert the correct path to the ISO image in the terminal.  Then complete the\n"
"   command and execute it.</p>\n"
msgstr ""
"   <p>Si vous n'êtes pas sûr de l'emplacement de l'image ISO ou si vous obtenez un message d'erreur <span\n"
"   class=\"guilabel\">Aucun fichier ou dossier de ce type</span>, vous pouvez d'abord\n"
"   taper <code>dd</code>, suivit par un espace, puis glisser et déposer\n"
"   l'icône de l'image ISO d'un navigateur de fichier vers le terminal. Cela devrait\n"
"   insérer le chemin de l'image ISO dans le terminal. Puis complétez la\n"
"   commande et exécutez la.</p>\n"

#. type: Bullet: '   1. '
msgid ""
"If no error message is returned, Tails is being install on the USB stick.  "
"The installation takes a few minutes."
msgstr ""
"Si aucun message d'erreur n’apparaît, Tails est en cours d'installation sur "
"la clé USB. Cela dure quelques minutes."

#. type: Plain text
#, no-wrap
msgid ""
"   You can now continue with the next step and [[Open these instructions on\n"
"   another device|usb#intermediary]].\n"
msgstr ""
"   Vous pouvez maintenant passer à l'étape suivante et [[Ouvrir ces instructions sur un\n"
"   autre périphérique|usb#intermediary]].\n"

#. type: Bullet: '1. '
msgid ""
"In the <span class=\"guilabel\">Restore Disk Image</span> dialog, click on "
"the file selector button and choose the ISO image that you downloaded "
"earlier."
msgstr ""
"Dans la boite de dialogue <span class=\"guimenuitem\">Restaurer l'image "
"disque</span>, cliquez sur le bouton du navigateur de fichier et choisissez "
"l'image ISO que vous avez téléchargé plus tôt."

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"button\">Start Restoring&hellip;</span> button."
msgstr ""
"Cliquez sur le bouton <span class=\"button\">Démarrer la restauration&hellip;"
"</span>."

#. type: Bullet: '1. '
msgid ""
"In the confirmation dialog click <span class=\"button\">Restore</span>.  The "
"installation takes a few minutes."
msgstr ""
"Dans la fenêtre de confirmation, cliquez sur <span class=\"button"
"\">Restaurer</span>. L'installation dure quelques minutes."

#. type: Bullet: '1. '
msgid ""
"After the installation is finished, click on the [[!img lib/media-eject.png "
"alt=\"Eject\" class=\"symbolic\" link=\"no\"]] button."
msgstr ""
"Une fois l'installation terminée, cliquez sur le bouton [[!img lib/media-"
"eject.png alt=\"Éjecter\" class=\"symbolic\" link=\"no\"]]."

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_intermediary_outro.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_intermediary_outro.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_final.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_final.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_second_time.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_second_time.inline.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/create_persistence.inline.fr\" raw=\"yes\"]]\n"
